apiVersion: v1
kind: Namespace
metadata:
  # creationTimestamp: "2024-11-14T20:41:18Z"
  labels:
    kubernetes.io/metadata.name: chainsaw-demo
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
  name: chainsaw-demo
spec:
  finalizers:
  - kubernetes
status:
  phase: Active

